@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 100%;
  --foreground: 0 0% 9%;
  --border: 0 0% 91%;
  --card: 0 0% 98%;
  --card-foreground: 0 0% 9%;
  --card-border: 0 0% 95%;
  --sidebar: 0 0% 96%;
  --sidebar-foreground: 0 0% 9%;
  --sidebar-border: 0 0% 92%;
  --sidebar-primary: 217 91% 35%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 0 0% 92%;
  --sidebar-accent-foreground: 0 0% 9%;
  --sidebar-ring: 217 91% 35%;
  --popover: 0 0% 94%;
  --popover-foreground: 0 0% 9%;
  --popover-border: 0 0% 90%;
  --primary: 217 91% 35%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 90%;
  --secondary-foreground: 0 0% 9%;
  --muted: 217 8% 88%;
  --muted-foreground: 217 8% 35%;
  --accent: 217 12% 86%;
  --accent-foreground: 217 12% 25%;
  --destructive: 0 84% 38%;
  --destructive-foreground: 0 0% 98%;
  --input: 0 0% 78%;
  --ring: 217 91% 35%;
  --chart-1: 217 91% 35%;
  --chart-2: 187 71% 32%;
  --chart-3: 156 72% 28%;
  --chart-4: 43 74% 38%;
  --chart-5: 27 87% 42%;
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 91% 35% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 91% 35% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 1px 2px -1px hsl(217 91% 35% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 1px 2px -1px hsl(217 91% 35% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 2px 4px -1px hsl(217 91% 35% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 4px 6px -1px hsl(217 91% 35% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 8px 10px -1px hsl(217 91% 35% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 91% 35% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 0 0% 7%;
  --foreground: 0 0% 98%;
  --border: 0 0% 16%;
  --card: 0 0% 9%;
  --card-foreground: 0 0% 98%;
  --card-border: 0 0% 12%;
  --sidebar: 0 0% 11%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-border: 0 0% 14%;
  --sidebar-primary: 217 91% 55%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 0 0% 14%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-ring: 217 91% 55%;
  --popover: 0 0% 13%;
  --popover-foreground: 0 0% 98%;
  --popover-border: 0 0% 16%;
  --primary: 217 91% 35%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 16%;
  --secondary-foreground: 0 0% 98%;
  --muted: 217 8% 18%;
  --muted-foreground: 217 8% 72%;
  --accent: 217 12% 20%;
  --accent-foreground: 217 12% 85%;
  --destructive: 0 84% 32%;
  --destructive-foreground: 0 0% 98%;
  --input: 0 0% 28%;
  --ring: 217 91% 55%;
  --chart-1: 217 91% 65%;
  --chart-2: 187 71% 62%;
  --chart-3: 156 72% 58%;
  --chart-4: 43 74% 68%;
  --chart-5: 27 87% 72%;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 91% 35% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 91% 35% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 1px 2px -1px hsl(217 91% 35% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 1px 2px -1px hsl(217 91% 35% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 2px 4px -1px hsl(217 91% 35% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 4px 6px -1px hsl(217 91% 35% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217 91% 35% / 0.00), 0px 8px 10px -1px hsl(217 91% 35% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 91% 35% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Premium Design Utilities */
@layer utilities {
  /* Subtle blue gradient backgrounds */
  .bg-gradient-premium {
    background: linear-gradient(180deg, 
      hsl(var(--background)) 0%, 
      hsl(217 30% 97%) 50%,
      hsl(var(--background)) 100%
    );
  }
  
  .dark .bg-gradient-premium {
    background: linear-gradient(180deg, 
      hsl(var(--background)) 0%, 
      hsl(217 30% 10%) 50%,
      hsl(var(--background)) 100%
    );
  }

  /* Hero gradient with blue glow */
  .bg-gradient-hero {
    background: linear-gradient(180deg, 
      hsl(217 91% 35% / 0.03) 0%,
      hsl(var(--background)) 100%
    );
  }

  .dark .bg-gradient-hero {
    background: linear-gradient(180deg, 
      hsl(217 91% 55% / 0.08) 0%,
      hsl(var(--background)) 100%
    );
  }

  /* Radial glow effect */
  .glow-blue {
    position: relative;
  }
  
  .glow-blue::before {
    content: '';
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    height: 600px;
    background: radial-gradient(ellipse at center, 
      hsl(217 91% 55% / 0.15) 0%, 
      transparent 70%
    );
    pointer-events: none;
    z-index: -1;
  }

  .dark .glow-blue::before {
    background: radial-gradient(ellipse at center, 
      hsl(217 91% 55% / 0.12) 0%, 
      transparent 70%
    );
  }

  /* Glassmorphism cards */
  .glass-card {
    background: hsl(var(--card) / 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  .dark .glass-card {
    background: hsl(var(--card) / 0.6);
    border: 1px solid hsl(217 91% 55% / 0.1);
  }

  /* Premium stat card with subtle glow */
  .stat-card {
    position: relative;
    overflow: hidden;
  }

  .stat-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
      hsl(217 91% 55% / 0.05) 0%, 
      transparent 50%
    );
    pointer-events: none;
  }

  /* Section alternating backgrounds */
  .section-alt {
    background: hsl(217 20% 97%);
  }

  .dark .section-alt {
    background: hsl(217 20% 9%);
  }

  /* Floating nav shadow */
  .nav-floating {
    box-shadow: 0 4px 30px hsl(217 91% 35% / 0.08);
  }

  .dark .nav-floating {
    box-shadow: 0 4px 30px hsl(0 0% 0% / 0.3);
  }

  /* Premium border glow on hover */
  .border-glow {
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
  }

  .border-glow:hover {
    box-shadow: 0 0 20px hsl(217 91% 55% / 0.15);
    border-color: hsl(217 91% 55% / 0.3);
  }

  .dark .border-glow:hover {
    box-shadow: 0 0 25px hsl(217 91% 55% / 0.2);
    border-color: hsl(217 91% 55% / 0.4);
  }

  /* Animated gradient text */
  .text-gradient-animated {
    background: linear-gradient(90deg, 
      hsl(217 91% 35%) 0%, 
      hsl(217 91% 55%) 50%,
      hsl(217 91% 35%) 100%
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Scroll indicator fade */
  .scroll-fade-bottom::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(to top, hsl(var(--background)), transparent);
    pointer-events: none;
  }

  /* Premium divider */
  .divider-gradient {
    height: 1px;
    background: linear-gradient(90deg, 
      transparent 0%, 
      hsl(217 91% 55% / 0.3) 50%, 
      transparent 100%
    );
  }

  /* Metric number styling */
  .metric-value {
    font-variant-numeric: tabular-nums;
    letter-spacing: -0.02em;
  }

  /* Code block premium styling */
  .code-block-premium {
    background: linear-gradient(135deg, 
      hsl(217 20% 12%) 0%, 
      hsl(217 20% 8%) 100%
    );
    border: 1px solid hsl(217 20% 20%);
  }

  /* Sticky sidebar styling */
  .sticky-nav {
    position: sticky;
    top: 6rem;
    max-height: calc(100vh - 8rem);
    overflow-y: auto;
  }

  .sticky-nav::-webkit-scrollbar {
    width: 4px;
  }

  .sticky-nav::-webkit-scrollbar-track {
    background: transparent;
  }

  .sticky-nav::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 2px;
  }

  /* Active nav indicator */
  .nav-item-active {
    color: hsl(217 91% 35%);
    font-weight: 500;
    position: relative;
  }

  .nav-item-active::before {
    content: '';
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 16px;
    background: hsl(217 91% 55%);
    border-radius: 2px;
  }

  .dark .nav-item-active {
    color: hsl(217 91% 65%);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
